{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":maintainLockFilesWeekly",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "schedule": ["before 6am on monday"],
  "timezone": "Etc/UTC",
  "packageRules": [
    {
      "description": "Don't bump the python constraint; project supports 3.10+ across all matrix versions",
      "matchManagers": ["poetry"],
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "Keep major bumps as separate PRs so they can be reviewed deliberately",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
